# RandomPlace

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/kashewdevelopers/randomplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kashewdevelopers/randomplace/: LatLngToPlaceTask.java  MapViewModel.java  MapsActivity.java  SplashScreen.java
app/src/main/res/anim/: splash_marker_animation.xml  splash_shadow_animation.xml
app/src/main/res/drawable/: copy_icon.xml  logo_marker.xml  logo_shadow.xml  right_curve_decoration.xml  share_icon.xml  top_curve_decoration.xml  zoom_in_icon.xml  zoom_out_icon.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/kashewdevelopers/randomplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/screenshot/: template.xcf
